/* font-family: 'Teko', sans-serif; Teko */
/* font-family: 'Open Sans', sans-serif; Sans Serif */
:root {
    --yellow-color: rgba(153, 130, 61, 1);
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
    
}

.preloader {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    background: #000;
    z-index: 1001;
}
.loader{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 150px;
    height: 150px;
    perspective: 600px;
}
.loader span{
    position: absolute;
    border: 10px solid #262626;
    border-radius: 4px;
} 
.loader span::before{
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    width: 10px;
    height: 50%;
    background: var(--yellow-color);
}
.loader span::after{
    content: '';
    position: absolute;
    bottom: -10px;
    right: -10px;
    width: 10px;
    height: 50%;
    background: var(--yellow-color);
}
.loader span:nth-child(1){
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    animation: animate 4s linear infinite;
}

.loader span:nth-child(2){
    top: 20px;
    left: 20px;
    bottom:20px;
    right:20px;
    animation: animate 2s linear infinite;
}
.loader span:nth-child(3){
    top: 40px;
    left: 40px;
    bottom:40px;
    right: 40px;
    animation: animate 1s linear infinite;
}

@keyframes animate{
    0% {transform: rotateY(0deg);}
    100% {transform: rotateY(360deg);}
}
.loaded_hiding .preloader {
    transition: 0.3s opacity;
    opacity: 0;
  }
  
  .loaded .preloader {
    display: none;
  }



.container{
    width: calc(100% - 9.4%);
    margin: 0 auto;
}
/*Scroll*/
::-webkit-scrollbar{
    width: 7px;
    background-color: #000;
}
::-webkit-scrollbar-thumb{
    border-radius: 5px;
    background-color: var(--yellow-color);
}
/*header*/
.header{
    background-color: #000;
    width: 100%;
}
.header-inner{
    display: flex;
    width: 100%;
    height: 70px;
    justify-content: space-between;
}
.header-logo-and-text{
    display: flex;
    align-items: center;
    /* width: 38.5%; */
}
.header-logo{
    background-color: var(--yellow-color);
    padding: 60px 68px 43px 68px;
    z-index: 5;
}
.header-record{
    color: #fff;
    font-weight: 400;
    font-size: 10px;
    line-height: 15.3px;
    margin-left: 34px;
}
.header-record-bold{
    margin-left: 3px;
    font-size: 11px;
}
.heart-icon{
    margin-left: 5.5px;
}
.nav{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 45%;
}
.nav-list{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-link{
    color: #fff;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 12px;
    line-height: 34px;
    letter-spacing: 2.76px;
}


/*intro*/
.intro{
    width: 100%;
    height: 659px;
    background-color: #000;
    scroll-margin-top: 100px;
}
.intro-content{
    position: relative;
}
.photo-and-links{
    background: url("/assets/img/main/header/room.png") no-repeat;
    width: 1200px;
    height: 659px;
    background-size: cover;
    display: flex;
    align-items: flex-end;
}
.social-links{
    width: 100%;
    height: 68px;
    background-color: #fff;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.social-link a{
    color: #000;
    font-weight: 400;
    font-size: 14px;
    line-height: 68px;
    letter-spacing: 2.97px;
    margin-left: 3px;
    margin-right: 35px;
    text-transform: uppercase;
}

.yellow-square{
    background: url("/assets/img/main/header/square.svg") no-repeat;
    background-size: cover;
    width: 589px;
    height: 369px;
    position: absolute;
    right: 0;
    bottom: 0;
}

.intro-messege{
    position: absolute;
    background-color: #fff;
    top: 68px;
    right: 68px;
    width: 600px;
    height: 450px;
    padding: 67px 67px 68px 68px;
}
.logo-title{
    color: var(--yellow-color);
    font-size: 11px;
    line-height: 16.5px;
    letter-spacing: 2.76px;
    text-transform: uppercase;
    margin-bottom: 3px;
}
.intro-title{
    font-family: 'Teko', sans-serif;
    text-transform: capitalize;
    font-weight: 400;
    font-size: 67px;
    line-height: 67px;
}
.intro-discription{
    margin-top: 32px;
    margin-bottom: 15px;
    font-weight: 400;
    font-size: 17px;
    line-height: 25.5px;
}
.intro-btns{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.intro-btn{
    width: 216px;
    height: 68px;
    color: #fff;
    background-color: #000;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 2.97px;
    text-transform: uppercase;
}
.intro-yellow-btn{
    background-color: var(--yellow-color);
}


/*About Us*/
.about-us{
    width: 100%;
    height: 1160px;
    margin-top: 160px;
}
.about-us-text{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    margin-left: 64px;
}
.about-us-main-text{
    display: flex;
    flex-direction: column;
    width: 684px;
}
.about-us-title{
    font-family: 'Teko', sans-serif;
    text-transform: capitalize;
    font-weight: 400;
    font-size: 54px;
    line-height: 53px;
    color: #000;
}
.about-us-discription1{
    margin-top: 28px;
    margin-bottom: 16px;
}
.about-us-discription1,
.about-us-discription2{
    font-weight: 400;
    font-size: 17px;
    line-height: 25.5px;
}
.about-us-news{
    display: flex;
    flex-direction: column;
    width: 323px;
    margin-left: 300px;
    margin-top: 21px;
}
.news-item{
    display: flex;
    flex-direction: column;
    margin-bottom: 80px;
}
.news-item-title{
    font-weight: 400;
    text-transform: uppercase;
    font-size: 11px;
    line-height: 16.5px;
    letter-spacing: 2.76px;
    color: var(--yellow-color);
}
.dash{
    margin-left: 17px;
    margin-right: 17px;
}
.news-title{
    font-weight: 400;
    font-size: 26px;
    font-family: 'Teko', sans-serif;
    line-height: 26px;
}

.about-us-indicators{
    margin-top: 60px;
    margin-left: 64px;
    padding-right: 64px;
    margin-bottom: 135px;
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.indicators-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 198px;
}
.indicatiors-numbers{
    font-weight: 700;
    font-size: 59px;
    line-height: 58px;
    font-family: 'Teko', sans-serif;
}
.indicators-title{
    color: var(--yellow-color);
    font-size: 12px;
    line-height: 16.5px;
    letter-spacing: 2.76px;
    text-transform: uppercase;
}



/* about us slider */
.about-us-slider{
    width: 100%;
}
.slider-item1{
    background: url("/assets/img/main/aboutUs/livingRoom.png") no-repeat;
    background-size: contain;
    width: 412px;
    height: 343px;
    position: relative;
}
.slider-item-new{
    background-color: #000;
    color: #fff;
    width: 103px;
    height: 34px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 11px;
    line-height: 16px;
    letter-spacing: 2.72px;
}
.slider-item-design{
    width: 206px;
    height: 102px;
    color: #fff;
    background-color: var(--yellow-color);
    text-transform: uppercase;
    text-align: center;
    font-weight: 400;
    font-size: 11px;
    line-height: 34px;
    letter-spacing: 2.76px;
    position: absolute;
    right: 0;
    bottom: 0px;
}
.slider-item-title{
    width: 378px;
    height: 68px;
    background-color: #000;
    color: #fff;
    position: absolute;
    bottom: 0;
    font-weight: 400;
    font-family: 'Teko', sans-serif;
    font-size: 26px;
    line-height: 26px;
    text-align: center;
    padding-top: 15px;
}
.slider-item2{
    background: url("/assets/img/main/aboutUs/oceanview.png") no-repeat;
    background-size: contain;
    width: 412px;
    height: 343px;
    position: relative;
}
.slider-item3{
    background: url("/assets/img/main/aboutUs/diningarea.png") no-repeat;
    background-size: contain;
    width: 412px;
    height: 343px;
    position: relative;
}
.slider-lines{
    margin-top: -68px;
    width: 100%;
    height: calc(100% - 34px);
    display: flex;
}
.slider-white-line1,
.slider-white-line2,
.slider-white-line3{
    height: 100%;
    width: 1px;
    background-color: #fff;
}
.slider-white-line1{
    margin-left: 103px;
}
.slider-white-line2{
    margin-left: 101px;
}
.slider-white-line3{
    margin-left: 105px;
    z-index: 5;
}
.slider-white-line33{
    margin-left: 102px;
    height: calc(100% - 34px);
    width: 1px;
    background-color: #fff;
}
.slick-dots{
    bottom: -90px;
}
.slick-dots li button{
    width: 11px;
    height: 11px;
}
.slick-dots li button::before{
    content: '';
    background: url("/assets/img/main/aboutUs/black-square.svg") no-repeat;
    background-color: dimgray;
    width: 11px;
    height: 11px;
}
.slick-dots li.slick-active button::before{
    content: '';
    background: url("/assets/img/main/aboutUs/black-square.svg") no-repeat;
}


/*services*/
.serv-logo-title{
    text-align: center;
}
.services-title{
    max-width: 801px;
    text-align: center;
    margin: 0 auto;
    margin-top: 5px;
    font-family: 'Teko', sans-serif;
    font-weight: 700;
    font-size: 53px;
    line-height: 53px;
    text-transform: capitalize;
}

.services-table{
    display: grid;
    width: calc(100% - 200px);
    margin: 0 auto;
    margin-top: 116px;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 66px;
    column-gap: 105px;
}
.services-table-item{
    display: flex;
    flex-direction: column;
}
.services-table-item-top{
    display: flex;
}
.services-table-item-top-title{
    display: flex;
    flex-direction: column;
    margin-left: 17px;
}
.services-table-item-top-title-number{
    font-size: 12px;
    color: var(--yellow-color);
    line-height: 16.5px;
    letter-spacing: 2.76px;
    font-weight: 400;
    margin-bottom: 11px;
}
.services-table-item-top-title-text{
    font-weight: 400;
    font-family: 'Teko', sans-serif;
    font-size: 26px;
    line-height: 26px;
}
.services-table-item-text{
    margin-top: 20px;
    font-weight: 400;
    font-size: 17px;
    line-height: 25.5px;
}
.all-services{
    width: 392px;
    height: 68px;
    margin: 0 auto;
    background-color: var(--yellow-color);
    /* display: flex;
    justify-content: center;
    align-items: center; */
    margin-top: 122px;
    margin-bottom: 107px;
}
.all-services-link{
    color: #fff;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 2.97px;
    width: 392px;
    height: 68px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*CLIENTS*/
.clients-indicators{
    background-color: #EBEBEB;
}
.clients-indecators-items{
    display: flex;
    justify-content: space-between;
    width: calc(100% - 160px);
    margin: 0 auto;
    padding-top: 70px;
}
.client-logo{
    object-fit: contain;
}
.grey-menu{
    background-color: #3D3D3D;
    width: 100%;
    height: 136px;
    margin-top: 135px;
}
.footer-menu{
    width: calc(100% - 160px);
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding-top: 68px;
}
.footer-menu-logo{
    background: url("/assets/img/main/header/Logo.svg") no-repeat;
    background-size: contain;
    width: 131px;
    height: 34px;
}
.footer-nav-list{
    display: flex;
}
.footer-nav-link{
    color: #fff;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 12px;
    line-height: 34px;
    letter-spacing: 2.76px;
    margin-left: 37px;
}

/*FOOTER*/
.footer-color{
    padding-top: 32px;
    background-color: #000;
    width: 100%;
    height: 240px;
}
.window-email{
    width: calc(100% - 160px);
    margin: 0 auto;
    height: 204px;
    background-color: var(--yellow-color);
    z-index: 5;
    margin-top: -64px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 68px;
    padding-right: 68px;
}
.input-email{
    width: 1100px;
    height: 68px;
    font-size: 14px;
    padding-left: 64px;
}
.input-email::placeholder{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 12px;
    line-height: 34px;
    letter-spacing: 2.76px;
}
.input-btn{
    width: 250px;
    height: 68px;
    background-color: #000;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 12px;
    line-height: 34px;
    letter-spacing: 2.76px;
}

.footer-some-text{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: calc(100% - 160px);
    margin: 0 auto;
    margin-top: 20px;
    
}

.footer-some-links{
    display: flex;
}
.footer-link{
    color: #fff;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 11px;
    line-height: 34px;
    letter-spacing: 2.76px;
    margin-right: 36px;
}
.footer-author{
    color:rgba(255, 255, 255, 0.75);
    text-transform: uppercase;
    font-weight: 400;
    font-size: 11px;
    line-height: 34px;
    letter-spacing: 2.76px;
}
.footer-author-name{
    color: rgba(255, 255, 255, 1);
}

/*!!!!!!!!!!!!!!!!!!BREACKPOINTS!!!!!!!!!!!!!!!!!!!*/

@media(max-width: 1200px){
    .logo-img{
        width: 120px;
        padding: 28px 0px 0px 0px;
    }
    .nav-link{
        font-size: 11px;
        letter-spacing: 2px;
    }
    .header-logo{
        padding: 46px 44px 42px 56px;
    }
    /*intro*/
    .intro{
        height: 510px;
    }
    .photo-and-links{
        width: 656px;
        height: 510px;
    }
    .yellow-square{
        width: 432px;
        height: 288px;
    }
    .intro-messege{
        padding: 30px 28px 20px 43px;
        width: 500px;
        height: 328px;
    }
    .intro-title{
        font-size: 50px;
    }
    .intro-discription{
        margin-top: 20px;
        margin-bottom: 36px;
    }
    .intro-btn{
        width: 210px;
    }
    .social-link a{
        font-size: 12px;
    }
    /*About Us*/
    .about-us{
        margin-top: 100px;
        height: 1100px;
    }
    .about-us-text{
        margin-left: 0;
    }
    .about-us-main-text{
        width: 500px;
    }
    .about-us-news{
        margin-left: 70px;
        width: 246px;
    }
    .about-us-indicators{
        margin-left: 0;
        padding-right: 0;
        margin-bottom: 80px;
    }
    .indicatiors-numbers{
        font-size: 48px;
    }

    /*Services*/
    .services-title{
        font-size: 46px;
    }
    .services-table{
        margin-top: 52px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .all-services{
        margin-top: 80px;
        margin-bottom: 80px;
    }

    /*Clients*/
    .client-logo{
        width: 90px;
    }
    .grey-menu{
        margin-top: 70px;
    }
}
@media(max-width: 997px){
    .header-logo{
        padding: 36px 38px 28px 44px;
    }
    .logo-img{
        padding: 0;
    }
    .header-record{
        margin-left: 10px;
    }
    .nav-link{
        font-size: 9px;
    }

    /*Intro*/
    .intro {
        height: 470px;
    }
    .intro-title{
        font-size: 42px;
    }
    .photo-and-links{
        width: 560px;
        height: 470px;
    }
    .social-links{
        height: 56px;
    }
    .social-link a{
        font-size: 10px;
        margin-right: 8px;
        letter-spacing: 1.8px;
    }
    .intro-discription{
        margin-top: 0;
    }
    .intro-messege{
        width: 480px;
        height: 310px;
    }
    .intro-btn{
        width: 200px;
    }
    .yellow-square{
        width: 400px;
        height: 260px;
    }
    /*About Us*/
    .about-us-main-text{
        width: 430px;
    }
    .about-us-title{
        font-size: 38px;
        line-height: 40px;
    }
    .slider-item1{
        margin: 0 auto;
    }
    .slider-item2{
        margin: 0 auto;
    }
    .slider-item3{
        margin: 0 auto;
    }
    /*Services*/
    .services-table{
        row-gap: 60px;
        column-gap: 60px;
        width: calc(100% - 40px);
    }
    .all-services{
        margin-top: 60px;
        margin-bottom: 60px;
    }
    /*Clients*/
    .clients-indecators-items{
        width: 100%;
    }
    .grey-menu{
        height: 100px;
    }
    .footer-menu{
        padding-top: 43px;
    }
    .footer-menu-logo{
        height: 25px;
    }
    .footer-nav-link{
        margin-left: 12px;
    }
    /*footer*/
    .input-btn{
        width: 110px;
        letter-spacing: 1.5px;
    }
    .input-email{
        width: 75%;
        padding-left: 30px;
        font-size: 12px;
    }
    .input-email::placeholder{
        
        font-size: 11px;
        letter-spacing: 1.5px;
    }
    .footer-some-text{
        width: 100%;
    }
}
@media(max-width: 767px){


    .header{
        width: 100%;
        top: 0;
        left: 0;
        z-index: 100;
        height: 70px;
    }
    .header.fixed{
        position: fixed;
        background: #000;
    }

    .header-inner{
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header-burger{
        display: none;
    }
    .header-logo{
        z-index: 3;
        position: relative;
    }

    body.lock{
        overflow: hidden;
    }
    .header-burger{
        display: block;
        position: relative;
        width: 32px;
        height: 20px;
        z-index: 101;
    }
    .header-logo{
        z-index: 6;
    }
    .header-burger span{
        position: absolute;
        background-color: #fff;
        left: 0;
        width: 100%;
        height: 2px;
        top: 9px;
        transition: all .3s ease 0s;
    }
    .header-burger::before,
    .header-burger::after{
        content: '';
        background-color: #fff;
        position: absolute;
        width: 100%;
        height: 2px;
        left: 0;
        width: 100%;
        height: 2px;
        transition: all .3s ease 0s;
    }
    .header-burger::before{
        top: 0;
    }
    .header-burger::after{
        bottom: 0;
    }
    .header-burger.active:before{
        transform: rotate(45deg);
        top: 9px;
    }
    .header-burger.active:after{
        transform: rotate(-45deg);
        bottom: 9px;
    }
    .header-burger.active span{
        transform: scale(0);
    }
    .nav{
        margin-left: 0;
        position: fixed;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
     
        background: var(--yellow-color);
    
        padding-top: 100px;
        transition: all .3s ease 0s;
        overflow: auto;
        z-index: 100;
    }
    .nav.active{
        left: 0;
    }
    .nav-list{
        z-index: 3;
        height: 95%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start; 
        padding-left: 30px;
    }
    .nav-link{
        font-size: 24px;
        font-weight: 400;
        letter-spacing: 3.5px;
        display: block;
        width: 200px;
        line-height: 45px;
        border-bottom: 1px solid #fff;
    }

    .intro{
        height: 310px;
    }
    .photo-and-links{
        width: 400px;
        height: 310px;
    }
    .yellow-square{
        width: 190px;
        height: 120px;
    }
    .intro-messege{
        width: 296px;
        height: 176px;
        padding: 10px;
        top: 60px;
    }
    .logo-title{
        font-size: 9px;
        letter-spacing: 1.5px;
    }
    .intro-title{
        font-size: 26px;
        line-height: 36px;
    }
    .intro-discription{
        font-size: 13px;
        line-height: 17px;
        margin-bottom: 14px;
    }
    .intro-btn{
        width: 130px;
        height: 36px;
        font-size: 10px;
        letter-spacing: 1.5px;
    }
    .social-link a{
        margin-right: 14px;
    }
    /*About Us*/
    .about-us{
        margin-top: 50px;
        height: 1010px;
        scroll-margin-top: 100px;
    }
    .about-us-title{
        font-size: 30px;
        line-height: 30px;
    }
    .about-us-discription1,
    .about-us-discription2{
        font-size: 14px;
        line-height: 20px;
    }
    .news-item-title{
        letter-spacing: 1.5px;
        font-size: 10px;
    }
    .news-title{
        font-size: 21px;
    }
    .about-us-indicators{
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .indicatiors-numbers{
        font-size: 32px;
        line-height: 30px;
    }
    .indicators-title{
        font-size: 10px;
        letter-spacing: 1.5px;
    }
    .about-us-slider{
        scroll-margin-top: 100px;
    }
    /*SERVICES*/
    .services{
        scroll-margin-top: 100px;
    }
    .services-title{
        font-size: 36px;
        line-height: 40px;
    }
    .services-table{
        row-gap: 40px;
        column-gap: 40px;
    }
    .services-table-item-text{
        font-size: 14px;
        line-height: 22px;
        margin-top: 12px;
    }
    .services-table-item-top img{
        width: 52px;
    }
    .services-table-item-top-title-text{
        font-size: 24px;
        line-height: 14px;
    }
    .all-services{
        width: 300px;
        height: 58px;
        margin-top: 40px;
        margin-bottom: 40px;
    }
    .all-services-link{
        width: 300px;
        height: 58px;
    }
    /*Clients*/
    .client-logo{
        width: 80px;
    }
    .clients-indecators-items{
        padding-top: 50px;
    }
    .grey-menu{
        margin-top: 50px;
    }
    .footer-menu{
        width: calc(100% - 70px);
    }
    .footer-nav-link{
        font-size: 8px;
        letter-spacing: 1.5px;
    }
    /*Footer*/
    .window-email{
        width: calc(100% - 70px);
        height: 140px;
        padding-left: 30px;
        padding-right: 30px;
    }
    .input-email{
        /* width: 270px; */
        height: 54px;
    }
    .input-email::placeholder{
        font-size: 10px;
    }
    .input-btn{
        height: 54px;
        font-size: 10px;
    }
    .footer-color{
        height: 170px;
    }
    .footer-link{
        font-size: 10px;
        margin-right: 20px;
    }
    .footer-author{
        font-size: 10px;
    }
}

@media(max-width: 575px){
    .header{
        height: 50px;
    }
    .container{
        width: calc(100% - 5%);
    }
    .header-inner{
        height: 50px;
    }
    .nav-link{
        font-size: 18px;
        width: 170px;
        line-height: 40px;
    }
    .logo-img{
        width: 90px;
    }
    .header-logo{
        padding: 30px 33px 21px 33px;
    }
    .header-record{
        font-size: 8px;
    }
    .header-record-bold{
        font-size: 10px;
    }
    /*intro*/
    .photo-and-links{
        width: 300px;
    }
    .yellow-square{
        width: 150px;
        height: 120px;
    }
    .intro-messege{
        top: 80px;
        right: 24px;
        width: 246px;
        height: 158px;
    }
    .logo-title{
        font-size: 7px;
        letter-spacing: 1.2px;
    }
    .intro-title{
        font-size: 18px;
        line-height: 22px;
    }
    .intro-discription{
        font-size: 11px;
        line-height: 15px;
        margin-bottom: 13px;
    }
    .intro-btn{
        width: 110px;
        height: 32px;
        font-size: 9px;
        letter-spacing: 1.2px;
    }
    .social-links{
        height: 40px;
    }
    .social-link a{
        font-size: 7px;
        letter-spacing: 1.4px;
        margin-right: 12px;
    }
    /*about Us*/
    .about-us{
        margin-top: 20px;
        height: 780px;
    }
    .about-us-title{
        font-size: 20px;
        line-height: 20px;
    }
    .about-us-discription1{
        margin-top: 14px;
        margin-bottom: 10px;
    }
    .about-us-discription1, 
    .about-us-discription2{
        font-size: 11px;
        line-height: 16px;
    }
    .about-us-news{
        margin-top: 18px;
        margin-left: 30px;
    }
    .dash{
        margin-left: 6px;
        margin-right: 6px;
    }
    .news-item-title{
        font-size: 9px;
        letter-spacing: 1.2px;
    }
    .news-title{
        font-size: 18px;
        line-height: 20px;
    }
    .news-item{
        margin-bottom: 75px;
    }
    .about-us-indicators{
        margin-top: 0;
    }
    .indicatiors-numbers{
        font-size: 22px;
        line-height: 16px;
    }
    .indicators-title{
        font-size: 7px;
    }
    .about-us-indicators img{
        width: 6px;
    }

    .slider-item1,
    .slider-item2,
    .slider-item3{
        width: 340px;
        height: 295px;
    }
    .slider-item-new{
        width: 88px;
    }
    .slider-item-title{
        width: 340px;
    }


    .slick-dots li button{
        width: 10px;
        height: 10px;
    }
    .slick-dots{
        bottom: -50px;
    }

    .services-title{
        font-size: 24px;
        line-height: 30px;
        row-gap: 20px;
    }
    .services-table-item-top img{
        width: 40px;
    }
    .services-table-item-top-title-number{
        font-size: 10px;
        line-height: 9px;
    }
    .services-table-item-top-title-text{
        font-size: 18px;
        line-height: 12px;
    }
    .services-table-item-text{
        font-size: 12px;
        line-height: 16px;
        margin-top: 10px;
    }
    .all-services{
        width: 200px;
        height: 44px;
    }
    .all-services-link{
        width: 200px;
        height: 44px;
        font-size: 10px;
        letter-spacing: 1.5px;
    }
    /*Clients*/

    .clients-indecators-items{
        padding-top: 30px;
    }
    .clients-yellow-square{
        width: 5px;
    }
    .client-logo{
        width: 50px;
    }
    .grey-menu{
        margin-top: 30px;
    }
    .footer-menu{
        width: calc(100% - 40px);
    }
    /*Footer*/
    .footer-color{
        height: 140px;
    }
    .window-email{
        width: calc(100% - 40px);
        height: 110px;
    }
    .footer-nav-link{
        font-size: 6px;
        letter-spacing: 1.2px;
        margin-left: 6px;
    }
    .input-email{
        /* width: 200px; */
        height: 42px;
        padding-left: 10px;
        font-size: 10px;
    }
    .input-email::placeholder{
        
        font-size: 9px;
    }
    .input-btn{
        width: 80px;
        height: 42px;
        font-size: 9px;
    }
    .footer-link{
        font-size: 7px;
        margin-right: 14px;
    }
    .footer-author{
        font-size: 5px;
    }
}












/*!!!!!!!!!!!!!!!СТРАНИЦЫ design!!!!!!!!!!!!!!!!!*/
.design1-section{
    margin-top: 50px;
    margin-bottom: 100px;
}
.design-content{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.sliders{
    width: 550px;
}
.slider11 .slick-dots{
    bottom: -60px;
}
.slider1 .slick-prev,
.slider1 .slick-next{
    width: 24px;
    height: 24px;
} 
.slider1 .slick-prev{
    left: -30px;
}
.slider1 .slick-next{
    right: -30px;
}
.slider1 .slick-prev:before, 
.slider1 .slick-next:before{
    color: var(--yellow-color);
    font-size: 24px;
}
.living-room-img{
    margin: 0 auto;
    margin-top: 30px;
    object-fit: cover;
    width: 550px;
    height: 400px;
}
.living-room-slide11{
    width: 150px;
    height: 100px;
    overflow: hidden;
    margin: 0 10px;
    margin-top: 30px;
}
.mini-living-room-img{
    width: 150px;
    height: 100px;
    object-fit: cover;
    cursor: pointer;
}
.design-text{
    margin-left: 90px;
    margin-top: 80px;
}
.design-description{
    margin-top: 10px;
    font-size: 16px;
    line-height: 25px;
    letter-spacing: 1.2px;
    font-weight: 400;
}
@media(max-width: 997px){
    .design-content{
        flex-direction: column;
    }
    .sliders{
        margin: 0 auto;
    }
    .design-text{
        margin-left: 0;
    }
}
@media(max-width: 767px){
    .design1-section{
        margin-bottom: 80px;
    }
    .sliders{
        width: 500px;
    }
    .living-room-img{
        width: 500px;
    }
    .design-description{
        font-size: 14px;
    }
}
@media(max-width: 575px){
    .sliders{
        width: 360px;
    }
    .living-room-img{
        width: 360px;
        height: 300px;
    }
    .design-description{
        font-size: 12px;
        line-height: 16px;
        letter-spacing: 1px;
    }
}

/*!!!!!!!!!!!!!!!!!!!!Страница CONTACTS!!!!!!!!!!!!!!!!!!!*/
.section-contacts{
    margin-bottom: 100px;
}
.conacts-title{
    margin-top: 70px;
}
.contacts-content{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.contacts-text{
    display: flex;
    flex-direction: column;
   

}
.contact-number{
    margin-top: 180px;
    display: flex;
    align-items: center;
}
.contact-number i{
    rotate: 90deg;
    font-size: 28px;
    color: var(--yellow-color);
}
.phone-number,
.email-adress,
.map-adress{
    color: #000;
    padding-top: 4px;
    font-size: 24px;
    margin-left: 10px;
    font-weight: 400;
    font-family: 'Teko', sans-serif;
    letter-spacing: 1.5px;
}
.contact-email{
    margin-top: 50px;
    display: flex;
    align-items: center;
}
.contact-email i,
.contact-adress i{
    font-size: 28px;
    color: var(--yellow-color);
}
.contact-adress{
    margin-top: 50px;
    margin-right: 20px;
    display: flex;
    align-items: center;
}

.map-frame{
    width: 900px;
    height: 600px;
    position:relative;
}
@media(max-width: 1200px){
    .map-frame{
        width: 700px;
    }
}

@media(max-width: 997px){
    .contacts-content{
        flex-direction: column;
    }
    .contact-number{
        margin-top: 10px;
    }
    .contact-email{
        margin-top: 20px;
    }
    .contact-adress{
        margin-top: 20px;
        margin-bottom: 20px;
    }
}

@media(max-width: 767px){
    .phone-number,
    .email-adress,
    .map-adress{
        font-size: 18px;
    }
    .contact-number i,
    .contact-email i, 
    .contact-adress i{
        font-size: 20px;
    }
    .map-frame{
        width: 580px;
        height: 380px;
    }
}
@media(max-width: 575px){
    .section-contacts{
        height: 65vh;
    }
    .conacts-title{
        margin-top: 30px;
    }
    .phone-number,
    .email-adress,
    .map-adress{
        font-size: 14px;
    }
    .contact-email,
    .contact-adress{
        margin-top: 10px;
    }
    .map-frame{
        width: 100%;
        height: 480px;

    }
}

/*!!!!!!!!!!!!!!!!!!!!!!Страница News!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
.news-main-title{
    margin-top: 70px;
}
.news-page-content{
    display: flex;
    width: 100%;
    flex-direction: column;
    margin-top: 50px;
    margin-bottom: 50px;
}
.news-page-note{
    display: flex;
    width: 100%;
    /* height: 200px; */
    margin-top: 30px;
}
.news-page-note img{
    height: 200px;
    width: 200px;
    object-fit: contain;
}
.news-page-text{
    display: flex;
    flex-direction: column;
    margin-left: 40px;
}
.news-page-data{
    font-weight: 400;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 2.76px;
    color: var(--yellow-color);
}
.news-page-title{
    font-weight: 400;
    font-size: 28px;
    font-family: 'Teko', sans-serif;
    line-height: 36px;
}
.news-page-describe{
    margin-top: 10px;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 1.2px;
    line-height: 24px;
}
@media(max-width: 997px){
    .news-page-note img{
        width: 180px;
        height: 180px;
    }
    .news-page-title{
        font-size: 26px;
        line-height: 30px;
    }
    .news-page-describe{
        font-size: 14px;
        letter-spacing: 1px;
        line-height: 20px;
    }
}
@media(max-width: 767px){
    .news-main-title{
        margin-top: 30px;
    }
    .news-page-content{
        margin-top: 0;
    }
    .news-page-note{
        flex-direction: column;
    }
    .news-page-note img{
        width: 150px;
        height: 150px;
        margin: 0 auto;
    }
    .news-page-text{
        margin-left: 0;
        margin-top: 20px;
    }
}
@media(max-width: 575px){
    .news-page-data{
        font-size: 10px;

    }
    .news-page-title{
        font-size: 18px;
        line-height: 20px;
    }
    .news-page-describe{
        font-size: 12px;
        line-height: 16px;
    }
}